# musicweb

./: pom.xml
src/main/java/com/rcz/music/: MusicApplication.java
src/main/java/com/rcz/music/config/: MyBatisConfig.java
src/main/java/com/rcz/music/controller/: MusicController.java  PlaylistController.java
src/main/java/com/rcz/music/entity/: Playlist.java  PlaylistSong.java  Song.java
src/main/java/com/rcz/music/mapper/: PlaylistMapper.java  PlaylistSongMapper.java  SongMapper.java
src/main/java/com/rcz/music/service/: PlaylistService.java  PlaylistSongService.java  SongService.java
src/main/java/com/rcz/music/service/impl/: PlaylistServiceImpl.java  PlaylistSongServiceImpl.java  SongServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: PlaylistSongMapper.xml
src/test/java/com/rcz/music/: MusicApplicationTests.java
